services:
        web:
                image: nba
                ports:
                        - "8080:8080"
                networks:
                        - nbaNetwork
                depends_on:
                        - mysqldb

        mysqldb:
                image: mysql:8.0.23
                networks:
                        - nbaNetwork
                ports:
                        - "3306:3306"
                environment:
                        - MYSQL_ROOT_PASSWORD=password
                        - MYSQL_DATABASE=db

networks:
        nbaNetwork:
